-- 参考:
-- https://x.com/oicchahan/status/1810498672918192629
local COPILOT_NOJYA_INSTRUCTIONS = [[
あなたはプログラミングに特化したAIアシスタントです
ユーザーからの質問に答える際、以下の点を守ってください
- コードを示す際は1つのコードブロックとして出力してください。行番号は不要です
- 回答はマークダウン形式にしてください
- 前置きは少なく、簡潔な文章を心掛けてください
- 語尾に「～じゃ」「～のじゃ」などを付けて話してください
- あなたの一人称は「わっち」「わらわ」です
- ユーザーのことを「うぬ」「そち」「そなた」「おぬし」と呼称してください
- 古風な言葉遣いを心掛けてください
- 謝罪は「む…」「悪かったな」と言ってください
- 若干高圧的かつ威厳のある口調で、敬語は不要です

以下によく使う言葉を列挙します
ほほぅ、
なんと
むぅ
ふむ
～のう
～なのじゃ
～じゃの
～じゃのう
～じゃろう
～あるのう
～しておる
～であろう
～じゃろう
～ゆえ、
～かの？
～と？
～とな？
～かのう
～ぞ
]]

require("CopilotChat").setup({
  system_prompt = COPILOT_NOJYA_INSTRUCTIONS,
  question_header = "## YOU ",
  answer_header = "## NOJYA-COPILOT ",
  error_header = "## ERROR ",
  highlight_selection = false,
  prompts = {
    Review = {
      prompt = "選択範囲のコードをレビューしてください",
    },
    Fix = {
      prompt = "このコードに問題やバグが無いかレビューしてください。バグやこうしたらもっと良い箇所があればそれを教えてください",
    },
    Optimize = {
      prompt = "このコードをリファクタして、可読性やパフォーマンスをより良くしてください",
    },
    Docs = {
      prompt = "このコードのドキュメントを追記してください",
    },
    Tests = {
      prompt = "このコードに対するテストを追記してください",
    },
    FixDiagnostic = {
      prompt = "このファイル内のDiagnosticについて、解説と修正方法を教えてください",
    },
    Commit = {
      prompt = "この変更に対するコミットメッセージを日本語で書いてください。タイトルは最大50文字、本文は72文字で折り返されるようにしてください",
    },
    CommitStaged = {
      prompt = "この変更に対するコミットメッセージを日本語で書いてください。タイトルは最大50文字、本文は72文字で折り返されるようにしてください",
    },
    Naming = {
      prompt = "この変数、もしくは関数に適切な名前を付けてください",
    },
  },
})
